{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Illinois Wetlands Project \
\
To Do\
\
(1) Plant community composition graph (need to standardize data) - data file: 2013_HenryCountyPlantCommComp.xlsx\
\
\'97Run PERMANOVA\
\'97Run PCoA\
\
(2) Box plots of soil factors across treatment and ANOVA (most will be NS except temp maybe) - data file: WL_plant_soil.csv\
\
soil moisture\
soil temp\
pH\
total organic carbon\
total nitrogen\
organic matter (%)\
ammonium-N\
nitrate-N\
\
(3) Box plot of reed canary grass (invasive species) across treatment - data file: WL_plant_soil.csv\
\
}