make.contigs(file=WL.files, insert=30, deltaq=4, processors=32)
summary.seqs(fasta=WL.trim.contigs.fasta, processors=32)
screen.seqs(fasta=WL.trim.contigs.fasta, group=WL.contigs.groups,  summary=WL.trim.contigs.summary, maxambig=0, maxlength=300, processors=32)
unique.seqs(fasta=WL.trim.contigs.good.fasta)
summary.seqs(fasta=WL.trim.contigs.good.unique.fasta, processors=32)
count.seqs(name=WL.trim.contigs.good.names, group=WL.contigs.good.groups, processors=1)
summary.seqs(fasta=WL.trim.contigs.good.unique.fasta, count=WL.trim.contigs.good.count_table, processors=32)
align.seqs(fasta=WL.trim.contigs.good.unique.fasta, reference=silva.v4.fasta, flip=T, processors=32)
summary.seqs(fasta=WL.trim.contigs.good.unique.align, processors=32)
summary.seqs(fasta=WL.trim.contigs.good.unique.flip.accnos, processors=32)
screen.seqs(fasta=WL.trim.contigs.good.unique.align, count=WL.trim.contigs.good.count_table, minlength=250, maxhomop=8, processors=32)
count.groups(count=WL.trim.contigs.good.good.count_table)
summary.seqs(fasta=WL.trim.contigs.good.unique.align, processors=32)
filter.seqs(fasta=WL.trim.contigs.good.unique.good.align, vertical=T, trump=.)
summary.seqs(fasta=WL.trim.contigs.good.unique.good.filter.fasta,count=WL.trim.contigs.good.good.count_table, processors=32)
unique.seqs(fasta=WL.trim.contigs.good.unique.good.filter.fasta, count=WL.trim.contigs.good.good.count_table)
summary.seqs(fasta=WL.trim.contigs.good.unique.good.filter.unique.fasta, count=WL.trim.contigs.good.unique.good.filter.count_table, processors=32)
pre.cluster(fasta=WL.trim.contigs.good.unique.good.filter.unique.fasta, count=WL.trim.contigs.good.unique.good.filter.count_table, diffs=2, processors=1)
chimera.uchime(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.count_table, reference=silva.v4.fasta, dereplicate=F, processors=32)
remove.seqs(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.count_table, accnos=WL.trim.contigs.good.unique.good.filter.unique.precluster.uchime.accnos)
summary.seqs(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, processors=32)
classify.seqs(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.count_table, reference=silva.bacteria.fasta, taxonomy=silva.bacteria.silva.tax, cutoff=80, probs=f, processors=32)
remove.lineage(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.count_table, taxonomy=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.silva.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
summary.seqs(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, processors=32)
cluster.split(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, taxonomy=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.silva.wang.pick.taxonomy, splitmethod=classify, taxlevel=3, processors=32, large=T)
make.shared(list=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, label=unique-0.03-0.05-0.10)
classify.otu(list=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, taxonomy=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.silva.wang.pick.taxonomy, label=unique-0.03-0.05-0.10)
system(cp ./WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.shared ./WL.bac.final.shared)
system(cp ./WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.03.cons.taxonomy ./WL.bac.final.0.03.taxonomy)
system(cp ./WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.03.cons.tax.summary ./WL.bac.final.0.03.tax.summary)
system(cp ./WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.05.cons.taxonomy ./WL.bac.final.0.05.taxonomy)
system(cp ./WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.05.cons.tax.summary ./WL.bac.final.0.05.tax.summary)

