summary.seqs(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, processors=10)
classify.seqs(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, reference=silva.bacteria.fasta, taxonomy=silva.bacteria.silva.tax, cutoff=80, probs=f, processors=10)
remove.lineage(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, taxonomy=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.silva.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
remove.seqs(accnos=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.silva.wang.flip.accnos, fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.count_table)
summary.seqs(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, processors=10)
cluster.split(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, 
count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, taxonomy=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.silva.wang.pick.taxonomy, splitmethod=classify, taxlevel=3, processors=10, large=T)
make.shared(list=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.list, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, label=unique-0.03-0.05-0.10)
classify.otu(list=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.list, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.pick.count_table, taxonomy=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.silva.wang.pick.taxonomy, label=unique-0.03-0.05-0.10)
system(cp ./WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.shared ./WL.bac.final.shared)
system(cp ./WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.03.cons.taxonomy ./WL.bac.final.0.03.taxonomy)
system(cp ./WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.03.cons.tax.summary ./WL.bac.final.0.03.tax.summary)
system(cp ./WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.05.cons.taxonomy ./WL.bac.final.0.05.taxonomy)
system(cp ./WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.05.cons.tax.summary ./WL.bac.final.0.05.tax.summary)
