make.contigs(file=WL.files, insert=30, deltaq=4, processors=32)
summary.seqs(fasta=WL.trim.contigs.fasta, processors=32)
screen.seqs(fasta=WL.trim.contigs.fasta, group=WL.contigs.groups,  summary=WL.trim.contigs.summary, maxambig=0, maxlength=300, processors=32)
unique.seqs(fasta=WL.trim.contigs.good.fasta)
summary.seqs(fasta=WL.trim.contigs.good.unique.fasta, name=WL.trim.contigs.good.names, processors=32)
count.seqs(name=WL.trim.contigs.good.names, group=WL.contigs.good.groups, processors=1)
summary.seqs(fasta=WL.trim.contigs.good.unique.fasta, count=WL.trim.contigs.good.count_table, processors=32)
align.seqs(fasta=WL.trim.contigs.good.unique.fasta, reference=silva.v4.fasta, flip=T, processors=32)
summary.seqs(fasta=WL.trim.contigs.good.unique.align, count=WL.trim.contigs.good.count_table, processors=32)
summary.seqs(fasta=WL.trim.contigs.good.unique.flip.accnos, processors=32)
screen.seqs(fasta=WL.trim.contigs.good.unique.align, count=WL.trim.contigs.good.count_table, minlength=250, maxhomop=8, processors=32)
count.groups(count=WL.trim.contigs.good.good.count_table)
summary.seqs(fasta=WL.trim.contigs.good.unique.align, processors=32)
filter.seqs(fasta=WL.trim.contigs.good.unique.good.align, vertical=T, trump=.)
summary.seqs(fasta=WL.trim.contigs.good.unique.good.filter.fasta,count=WL.trim.contigs.good.good.count_table, processors=32)
unique.seqs(fasta=WL.trim.contigs.good.unique.good.filter.fasta, count=WL.trim.contigs.good.good.count_table)
summary.seqs(fasta=WL.trim.contigs.good.unique.good.filter.unique.fasta, count=WL.trim.contigs.good.unique.good.filter.count_table, processors=32)
pre.cluster(fasta=WL.trim.contigs.good.unique.good.filter.unique.fasta, count=WL.trim.contigs.good.unique.good.filter.count_table, diffs=2, processors=1)
summary.seqs(fata=WL.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=WL.trim.contigs.good.unique.good.filter.precluster.count_table, processors = 32
chimera.uchime(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=WL.trim.contigs.good.unique.good.filter.precluster.count_table, processors=32)

