make.contigs(file=WL.files, insert=30, deltaq=4, processors=10)
summary.seqs(fasta=WL.trim.contigs.fasta, processors=10)
screen.seqs(fasta=WL.trim.contigs.fasta, group=WL.contigs.groups,  summary=WL.trim.contigs.summary, maxambig=0, maxlength=300, processors=10)
unique.seqs(fasta=WL.trim.contigs.good.fasta)
summary.seqs(fasta=WL.trim.contigs.good.unique.fasta, name=WL.trim.contigs.good.names, processors=10)
count.seqs(name=WL.trim.contigs.good.names, group=WL.contigs.good.groups, processors=1)
summary.seqs(fasta=WL.trim.contigs.good.unique.fasta, count=WL.trim.contigs.good.count_table, processors=10)
align.seqs(fasta=WL.trim.contigs.good.unique.fasta, reference=silva.v4.fasta, flip=T, processors=10)
summary.seqs(fasta=WL.trim.contigs.good.unique.align, count=WL.trim.contigs.good.count_table, processors=10)
summary.seqs(fasta=WL.trim.contigs.good.unique.flip.accnos, processors=10)
screen.seqs(fasta=WL.trim.contigs.good.unique.align, count=WL.trim.contigs.good.count_table, minlength=250, maxhomop=8, processors=10)
count.groups(count=WL.trim.contigs.good.good.count_table)
summary.seqs(fasta=WL.trim.contigs.good.unique.align, processors=10)
filter.seqs(fasta=WL.trim.contigs.good.unique.good.align, vertical=T, trump=.)
summary.seqs(fasta=WL.trim.contigs.good.unique.good.filter.fasta,count=WL.trim.contigs.good.good.count_table, processors=10)
unique.seqs(fasta=WL.trim.contigs.good.unique.good.filter.fasta, count=WL.trim.contigs.good.good.count_table)
summary.seqs(fasta=WL.trim.contigs.good.unique.good.filter.unique.fasta, count=WL.trim.contigs.good.unique.good.filter.count_table, processors=10)
pre.cluster(fasta=WL.trim.contigs.good.unique.good.filter.unique.fasta, count=WL.trim.contigs.good.unique.good.filter.count_table, diffs=2, processors=1)
summary.seqs(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.count_table, processors=10)
chimera.uchime(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.fasta, reference=silva.gold.ng.fasta, processors=10)
remove.seqs(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.count_table, accnos=WL.trim.contigs.good.unique.good.filter.unique.precluster.uchime.accnos)
summary.seqs(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, processors=10)