summary.seqs(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, processors=16)
classify.seqs(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, reference=trainset9_032012.pds.fasta, taxonomy=trainset9_032012.pds.tax, cutoff=80, probs=f, processors=16)
remove.lineage(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, taxonomy=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota-Bacteria;Cyanobacteria_Chloroplast;)
summary.seqs(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.count_table)
remove.seqs(accnos=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.flip.accnos, fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.count_table, taxonomy=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy)
summary.seqs(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, processors=16)
classify.seqs(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, reference=trainset9_032012.pds.fasta, taxonomy=trainset9_032012.pds.tax, cutoff=50, probs=F, processors=16)
cluster.split(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, taxonomy=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.pds.wang.taxonomy, splitmethod=classify, taxlevel=4, method=average, cutoff=0.15, processors=16)
make.shared(list=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.list, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, label=0.03-0.05-0.10)
classify.otu(list=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.list, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, taxonomy=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.pds.wang.taxonomy, label=0.03-0.05-0.10)
get.oturep(list=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.list, fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, method=abundance, label=0.03)
system(cp ./WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.shared ./WL.final.shared)
system(cp ./WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.03.cons.taxonomy ./WL.final.0.03.taxonomy)
system(cp ./WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.03.cons.tax.summary ./WL.final.0.03.tax.summary)
system(cp ./WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.05.cons.taxonomy ./WL.final.0.05.taxonomy)
system(cp ./WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.05.cons.tax.summary ./WL.final.0.05.tax.summary)
system(cp ./WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.03.rep.fasta ./WL.final.0.03.rep.fasta)
