summary.seqs(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, processors=16)
classify.seqs(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, reference=trainset9_032012.pds.fasta, taxonomy=trainset9_032012.pds.tax, cutoff=80, probs=f, processors=16)
remove.lineage(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, taxonomy=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota-Bacteria;Cyanobacteria_Chloroplast;)
remove.seqs(accnos=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.silva.wang.flip.accnos, fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.count_table, taxonomy=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy)
summary.seqs(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, processors=16)
#dist.seqs(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, cutoff=0.10, processors=16)
#cluster.split(column=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.dist, large=T, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, cutoff=0.12, processors=16)
cluster.split(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, taxonomy=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.pick.taxonomy, splitmethod=classify, taxlevel=4, cutoff=0.125, processors=16)
#cluster.split(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, taxonomy=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.silva.wang.pick.pick.taxonomy, splitmethod=classify, taxlevel=3, cutoff=0.125, processors=16)
make.shared(list=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.list, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, label=0.03-0.05-0.10)
classify.otu(list=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.list,  taxonomy=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.silva.wang.pick.taxonomy, label=0.03-0.05-0.10)
system(cp ./WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.shared ./WL.bac.final.shared)
system(cp ./WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.01.cons.taxonomy ./WL.bac.final.0.01.taxonomy)
system(cp ./WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.01.cons.tax.summary ./WL.bac.final.0.01.tax.summary)
system(cp ./WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.03.cons.taxonomy ./WL.bac.final.0.03.taxonomy)
system(cp ./WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.03.cons.tax.summary ./WL.bac.final.0.03.tax.summary)
system(cp ./WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.05.cons.taxonomy ./WL.bac.final.0.05.taxonomy)
system(cp ./WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.05.cons.tax.summary ./W L.bac.final.0.05.tax.summary)



classify.seqs(fasta=tanks.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=tanks.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.count_table, reference=trainset9_032012.pds.fasta, taxonomy=trainset9_032012.pds.tax, cutoff=80, probs=f, processors=8)
remove.lineage(fasta=tanks.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=tanks.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.count_table, taxonomy=tanks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota-Bacteria;Cyanobacteria_Chloroplast;)
summary.seqs(fasta=tanks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=tanks.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, processors=8)
cluster.split(fasta=tanks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=tanks.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, taxonomy=tanks.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, splitmethod=classify, taxlevel=3, cutoff=0.15)
