Linux version

Using ReadLine

Using default file location /N/soft/rhel6/mothur/reference_files/

Running 64Bit Version

mothur v.1.31.2
Last updated: 6/13/2013

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Interactive Mode


mothur > get.outrep(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table)

mothur > get.oturep(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table)
You have no current list file and the list parameter is required.

quitting command...
No valid current files. You must provide a phylip or column file before you can use the get.oturep command.
[ERROR]: did not complete get.oturep.

mothur > quit()
