Linux version

Using ReadLine

Using default file location /N/soft/rhel6/mothur/reference_files/

Running 64Bit Version

mothur v.1.31.2
Last updated: 6/13/2013

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Interactive Mode


mothur > classify.seqs(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.count_table, reference=silva.bacteria.fasta, taxonomy=silva.bacteria.silva.tax, cutoff=80, probs=f, processors=1)

Using 1 processors.
Generating search database...    DONE.
It took 41 seconds generate search database. 

Reading in the silva.bacteria.silva.tax taxonomy...	DONE.
Calculating template taxonomy tree...     DONE.
Calculating template probabilities...     DONE.
It took 65 seconds get probabilities. 
Classifying sequences from WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta ...

quitting command...

[WARNING]: mothur reversed some your sequences for a better classification.  If you would like to take a closer look, please check WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.silva.wang.flip.accnos for the list of the sequences.

It took 201 secs to classify 0 sequences.


Removing group: HC_A1_ss1_S1 because all sequences have been removed.

Removing group: HC_A1_ss2_S2 because all sequences have been removed.

Removing group: HC_A1_ss3_S3 because all sequences have been removed.

Removing group: HC_A1_ss4_S4 because all sequences have been removed.

Removing group: HC_A1_ss5_S5 because all sequences have been removed.

Removing group: HC_A2_ss1_S6 because all sequences have been removed.

Removing group: HC_A2_ss2_S7 because all sequences have been removed.

Removing group: HC_A2_ss3_S8 because all sequences have been removed.

Removing group: HC_A2_ss4_S9 because all sequences have been removed.

Removing group: HC_A2_ss5_S10 because all sequences have been removed.

Removing group: HC_A3_ss1_S11 because all sequences have been removed.

Removing group: HC_A3_ss2_S12 because all sequences have been removed.

Removing group: HC_A3_ss3_S13 because all sequences have been removed.

Removing group: HC_A3_ss4_S14 because all sequences have been removed.

Removing group: HC_A3_ss5_S15 because all sequences have been removed.

Removing group: HC_B1_ss1_S16 because all sequences have been removed.

Removing group: HC_B1_ss2_S17 because all sequences have been removed.

Removing group: HC_B1_ss3_S18 because all sequences have been removed.

Removing group: HC_B1_ss4_S19 because all sequences have been removed.

Removing group: HC_B1_ss5_S20 because all sequences have been removed.

Removing group: HC_B2_ss1_S21 because all sequences have been removed.

Removing group: HC_B2_ss2_S22 because all sequences have been removed.

Removing group: HC_B2_ss3_S23 because all sequences have been removed.

Removing group: HC_B2_ss4_S24 because all sequences have been removed.

Removing group: HC_B2_ss5_S25 because all sequences have been removed.

Removing group: HC_B3_ss1_S26 because all sequences have been removed.

Removing group: HC_B3_ss2_S27 because all sequences have been removed.

Removing group: HC_B3_ss3_S28 because all sequences have been removed.

Removing group: HC_B3_ss4_S29 because all sequences have been removed.

Removing group: HC_B3_ss5_S30 because all sequences have been removed.

Removing group: HC_C1_ss1_S31 because all sequences have been removed.

Removing group: HC_C1_ss2_S32 because all sequences have been removed.

Removing group: HC_C1_ss3_S33 because all sequences have been removed.

Removing group: HC_C1_ss4_S34 because all sequences have been removed.

Removing group: HC_C1_ss5_S35 because all sequences have been removed.

Removing group: HC_C2_ss1_S36 because all sequences have been removed.

Removing group: HC_C2_ss2_S37 because all sequences have been removed.

Removing group: HC_C2_ss3_S38 because all sequences have been removed.

Removing group: HC_C2_ss4_S39 because all sequences have been removed.

Removing group: HC_C2_ss5_S40 because all sequences have been removed.

Removing group: HC_C3_ss1_S41 because all sequences have been removed.

Removing group: HC_C3_ss2_S42 because all sequences have been removed.

Removing group: HC_C3_ss3_S43 because all sequences have been removed.

Removing group: HC_C3_ss4_S44 because all sequences have been removed.

Removing group: HC_C3_ss5_S45 because all sequences have been removed.

Removing group: HC_D1_ss1_S46 because all sequences have been removed.

Removing group: HC_D1_ss2_S47 because all sequences have been removed.

Removing group: HC_D1_ss3_S48 because all sequences have been removed.

Removing group: HC_D1_ss4_S49 because all sequences have been removed.

Removing group: HC_D1_ss5_S50 because all sequences have been removed.

Removing group: HC_D2_ss1_S51 because all sequences have been removed.

Removing group: HC_D2_ss2_S52 because all sequences have been removed.

Removing group: HC_D2_ss3_S53 because all sequences have been removed.

Removing group: HC_D2_ss4_S54 because all sequences have been removed.

Removing group: HC_D2_ss5_S55 because all sequences have been removed.

Removing group: HC_D3_ss1_S56 because all sequences have been removed.

Removing group: HC_D3_ss2_S57 because all sequences have been removed.

Removing group: HC_D3_ss3_S58 because all sequences have been removed.

Removing group: HC_D3_ss4_S59 because all sequences have been removed.

Removing group: HC_D3_ss5_S60 because all sequences have been removed.

Removing group: HC_E1_ss1_S61 because all sequences have been removed.

Removing group: HC_E1_ss2_S62 because all sequences have been removed.

Removing group: HC_E1_ss3_S63 because all sequences have been removed.

Removing group: HC_E1_ss4_S64 because all sequences have been removed.

Removing group: HC_E1_ss5_S65 because all sequences have been removed.

Removing group: HC_E2_ss1_S66 because all sequences have been removed.

Removing group: HC_E2_ss2_S67 because all sequences have been removed.

Removing group: HC_E2_ss3_S68 because all sequences have been removed.

Removing group: HC_E2_ss4_S69 because all sequences have been removed.

Removing group: HC_E2_ss5_S70 because all sequences have been removed.

Removing group: HC_E3_ss1_S71 because all sequences have been removed.

Removing group: HC_E3_ss2_S73 because all sequences have been removed.

Removing group: HC_E3_ss3_S74 because all sequences have been removed.

Removing group: HC_E3_ss4_S75 because all sequences have been removed.

Removing group: HC_E3_ss5_S76 because all sequences have been removed.

Removing group: HC_R1_ss1_S77 because all sequences have been removed.

Removing group: HC_R1_ss2_S78 because all sequences have been removed.

Removing group: HC_R1_ss3_S79 because all sequences have been removed.

Removing group: HC_R1_ss4_S80 because all sequences have been removed.

Removing group: HC_R1_ss5_S81 because all sequences have been removed.

Removing group: HC_R2_ss1_S82 because all sequences have been removed.

Removing group: HC_R2_ss2_S83 because all sequences have been removed.

Removing group: HC_R2_ss3_S84 because all sequences have been removed.

Removing group: HC_R2_ss4_S85 because all sequences have been removed.

Removing group: HC_R2_ss5_S86 because all sequences have been removed.

Removing group: HC_R3_ss1_S87 because all sequences have been removed.

Removing group: HC_R3_ss2_S88 because all sequences have been removed.

Removing group: HC_R3_ss3_S89 because all sequences have been removed.

Removing group: HC_R3_ss4_S90 because all sequences have been removed.

Removing group: HC_R3_ss5_S91 because all sequences have been removed.

Removing group: Mock because all sequences have been removed.

mothur > classify.seqs(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.count_table, reference=silva.bacteria.fasta, taxonomy=silva.bacteria.silva.tax, cutoff=80, probs=f, processors=8)

Using 8 processors.
Reading template taxonomy...     DONE.
Reading template probabilities...     DONE.
It took 7 seconds get probabilities. 
Classifying sequences from WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta ...

[WARNING]: mothur reversed some your sequences for a better classification.  If you would like to take a closer look, please check WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.silva.wang.flip.accnos for the list of the sequences.

It took 650 secs to classify 490802 sequences.


It took 50 secs to create the summary file for 490802 sequences.


Output File Names: 
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.silva.wang.taxonomy
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.silva.wang.tax.summary
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.silva.wang.flip.accnos


mothur > quit()
