Linux version

Using ReadLine

Using default file location /N/soft/rhel6/mothur/reference_files/

Running 64Bit Version

mothur v.1.31.2
Last updated: 6/13/2013

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Interactive Mode


mothur > get.outrep(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta  list=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table)

mothur > get.oturep(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta  list=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table)
Unable to open WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta  list=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list. Trying default /N/soft/rhel6/mothur/reference_files/WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta  list=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list
Unable to open /N/soft/rhel6/mothur/reference_files/WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta  list=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list
You have no current list file and the list parameter is required.
No valid current files. You must provide a phylip or column file before you can use the get.oturep command.
[ERROR]: did not complete get.oturep.

mothur > system(ls ./*list)
./WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list


mothur > system(ls ./*.pick.fast)
ls: cannot access ./*.pick.fast: No such file or directory


mothur > system(ls ./*.pick.fasta)
./WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta
./WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta


mothur > system(ls ./*.count_table)
./WL.trim.contigs.good.count_table
./WL.trim.contigs.good.good.count_table
./WL.trim.contigs.good.unique.good.filter.count_table
./WL.trim.contigs.good.unique.good.filter.unique.precluster.count_table
./WL.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.count_table
./WL.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table


mothur > get.oturep(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta  list=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table)
Unable to open WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta  list=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list. Trying default /N/soft/rhel6/mothur/reference_files/WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta  list=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list
Unable to open /N/soft/rhel6/mothur/reference_files/WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta  list=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list
You have no current list file and the list parameter is required.

quitting command...
No valid current files. You must provide a phylip or column file before you can use the get.oturep command.
[ERROR]: did not complete get.oturep.

mothur > get.oturep(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta,  list=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table)
No valid current files. You must provide a phylip or column file before you can use the get.oturep command.
[ERROR]: did not complete get.oturep.

mothur > dist.seqs(fasta=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, cutoff=0.06, processors=8)

Using 8 processors.

quitting command...

quitmothur > quit
