Linux version

Using ReadLine

Using default file location /N/soft/rhel6/mothur/reference_files/

Running 64Bit Version

mothur v.1.31.2
Last updated: 6/13/2013

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Interactive Mode


mothur > classify.otu(list=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, taxonomy=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, label=0.05-0.10)
reftaxonomy is not required, but if given will keep the rankIDs in the summary file static.
0.05	34366
[ERROR]: Could not open WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.05.cons.taxonomy
[ERROR]: Could not open WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.05.cons.tax.summary
Your file does not include the label 0.10. Please refer to 0.05.

Output File Names: 
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.05.cons.taxonomy
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.05.cons.tax.summary


mothur > quit()
