Linux version

Using ReadLine

Using default file location /N/soft/rhel6/mothur/reference_files/

Running 64Bit Version

mothur v.1.31.2
Last updated: 6/13/2013

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Interactive Mode


mothur > make.shared(list=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, label=0.03-0.05-0.10)
0.03
0.05

Output File Names: 
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.shared
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_A1_ss1_S1.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_A1_ss2_S2.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_A1_ss3_S3.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_A1_ss4_S4.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_A1_ss5_S5.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_A2_ss1_S6.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_A2_ss2_S7.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_A2_ss3_S8.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_A2_ss4_S9.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_A2_ss5_S10.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_A3_ss1_S11.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_A3_ss2_S12.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_A3_ss3_S13.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_A3_ss4_S14.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_A3_ss5_S15.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_B1_ss1_S16.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_B1_ss2_S17.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_B1_ss3_S18.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_B1_ss4_S19.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_B1_ss5_S20.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_B2_ss1_S21.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_B2_ss2_S22.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_B2_ss3_S23.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_B2_ss4_S24.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_B2_ss5_S25.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_B3_ss1_S26.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_B3_ss2_S27.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_B3_ss3_S28.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_B3_ss4_S29.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_B3_ss5_S30.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_C1_ss1_S31.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_C1_ss2_S32.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_C1_ss3_S33.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_C1_ss4_S34.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_C1_ss5_S35.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_C2_ss1_S36.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_C2_ss2_S37.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_C2_ss3_S38.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_C2_ss4_S39.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_C2_ss5_S40.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_C3_ss1_S41.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_C3_ss2_S42.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_C3_ss3_S43.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_C3_ss4_S44.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_C3_ss5_S45.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_D1_ss1_S46.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_D1_ss2_S47.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_D1_ss3_S48.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_D1_ss4_S49.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_D1_ss5_S50.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_D2_ss1_S51.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_D2_ss2_S52.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_D2_ss3_S53.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_D2_ss4_S54.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_D2_ss5_S55.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_D3_ss1_S56.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_D3_ss2_S57.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_D3_ss3_S58.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_D3_ss4_S59.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_D3_ss5_S60.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_E1_ss1_S61.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_E1_ss2_S62.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_E1_ss3_S63.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_E1_ss4_S64.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_E1_ss5_S65.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_E2_ss1_S66.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_E2_ss2_S67.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_E2_ss3_S68.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_E2_ss4_S69.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_E2_ss5_S70.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_E3_ss1_S71.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_E3_ss2_S73.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_E3_ss3_S74.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_E3_ss4_S75.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_E3_ss5_S76.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_R1_ss1_S77.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_R1_ss2_S78.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_R1_ss3_S79.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_R1_ss4_S80.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_R1_ss5_S81.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_R2_ss1_S82.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_R2_ss2_S83.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_R2_ss3_S84.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_R2_ss4_S85.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_R2_ss5_S86.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_R3_ss1_S87.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_R3_ss2_S88.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_R3_ss3_S89.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_R3_ss4_S90.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.HC_R3_ss5_S91.rabund
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.Mock.rabund


mothur > classify.otu(list=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list, count=WL.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, taxonomy=WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, label=0.03-0.05-0.10)
reftaxonomy is not required, but if given will keep the rankIDs in the summary file static.
0.03	69694
0.05	34366
Your file does not include the label 0.10. Please refer to 0.05.

Output File Names: 
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.03.cons.taxonomy
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.03.cons.tax.summary
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.05.cons.taxonomy
WL.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.05.cons.tax.summary


mothur > quit()
