HC_A1_ss1_S1	HC-A1-ss1_S1_L001_R1_001.fastq	HC-A1-ss1_S1_L001_R2_001.fastq
HC_A1_ss2_S2	HC-A1-ss2_S2_L001_R1_001.fastq	HC-A1-ss2_S2_L001_R2_001.fastq
HC_A1_ss3_S3	HC-A1-ss3_S3_L001_R1_001.fastq	HC-A1-ss3_S3_L001_R2_001.fastq
HC_A1_ss4_S4	HC-A1-ss4_S4_L001_R1_001.fastq	HC-A1-ss4_S4_L001_R2_001.fastq
HC_A1_ss5_S5	HC-A1-ss5_S5_L001_R1_001.fastq	HC-A1-ss5_S5_L001_R2_001.fastq
HC_A2_ss1_S6	HC-A2-ss1_S6_L001_R1_001.fastq	HC-A2-ss1_S6_L001_R2_001.fastq
HC_A2_ss2_S7	HC-A2-ss2_S7_L001_R1_001.fastq	HC-A2-ss2_S7_L001_R2_001.fastq
HC_A2_ss3_S8	HC-A2-ss3_S8_L001_R1_001.fastq	HC-A2-ss3_S8_L001_R2_001.fastq
HC_A2_ss4_S9	HC-A2-ss4_S9_L001_R1_001.fastq	HC-A2-ss4_S9_L001_R2_001.fastq
HC_A2_ss5_S10	HC-A2-ss5_S10_L001_R1_001.fastq	HC-A2-ss5_S10_L001_R2_001.fastq
HC_A3_ss1_S11	HC-A3-ss1_S11_L001_R1_001.fastq	HC-A3-ss1_S11_L001_R2_001.fastq
HC_A3_ss2_S12	HC-A3-ss2_S12_L001_R1_001.fastq	HC-A3-ss2_S12_L001_R2_001.fastq
HC_A3_ss3_S13	HC-A3-ss3_S13_L001_R1_001.fastq	HC-A3-ss3_S13_L001_R2_001.fastq
HC_A3_ss4_S14	HC-A3-ss4_S14_L001_R1_001.fastq	HC-A3-ss4_S14_L001_R2_001.fastq
HC_A3_ss5_S15	HC-A3-ss5_S15_L001_R1_001.fastq	HC-A3-ss5_S15_L001_R2_001.fastq
HC_B1_ss1_S16	HC-B1-ss1_S16_L001_R1_001.fastq	HC-B1-ss1_S16_L001_R2_001.fastq
HC_B1_ss2_S17	HC-B1-ss2_S17_L001_R1_001.fastq	HC-B1-ss2_S17_L001_R2_001.fastq
HC_B1_ss3_S18	HC-B1-ss3_S18_L001_R1_001.fastq	HC-B1-ss3_S18_L001_R2_001.fastq
HC_B1_ss4_S19	HC-B1-ss4_S19_L001_R1_001.fastq	HC-B1-ss4_S19_L001_R2_001.fastq
HC_B1_ss5_S20	HC-B1-ss5_S20_L001_R1_001.fastq	HC-B1-ss5_S20_L001_R2_001.fastq
HC_B2_ss1_S21	HC-B2-ss1_S21_L001_R1_001.fastq	HC-B2-ss1_S21_L001_R2_001.fastq
HC_B2_ss2_S22	HC-B2-ss2_S22_L001_R1_001.fastq	HC-B2-ss2_S22_L001_R2_001.fastq
HC_B2_ss3_S23	HC-B2-ss3_S23_L001_R1_001.fastq	HC-B2-ss3_S23_L001_R2_001.fastq
HC_B2_ss4_S24	HC-B2-ss4_S24_L001_R1_001.fastq	HC-B2-ss4_S24_L001_R2_001.fastq
HC_B2_ss5_S25	HC-B2-ss5_S25_L001_R1_001.fastq	HC-B2-ss5_S25_L001_R2_001.fastq
HC_B3_ss1_S26	HC-B3-ss1_S26_L001_R1_001.fastq	HC-B3-ss1_S26_L001_R2_001.fastq
HC_B3_ss2_S27	HC-B3-ss2_S27_L001_R1_001.fastq	HC-B3-ss2_S27_L001_R2_001.fastq
HC_B3_ss3_S28	HC-B3-ss3_S28_L001_R1_001.fastq	HC-B3-ss3_S28_L001_R2_001.fastq
HC_B3_ss4_S29	HC-B3-ss4_S29_L001_R1_001.fastq	HC-B3-ss4_S29_L001_R2_001.fastq
HC_B3_ss5_S30	HC-B3-ss5_S30_L001_R1_001.fastq	HC-B3-ss5_S30_L001_R2_001.fastq
HC_C1_ss1_S31	HC-C1-ss1_S31_L001_R1_001.fastq	HC-C1-ss1_S31_L001_R2_001.fastq
HC_C1_ss2_S32	HC-C1-ss2_S32_L001_R1_001.fastq	HC-C1-ss2_S32_L001_R2_001.fastq
HC_C1_ss3_S33	HC-C1-ss3_S33_L001_R1_001.fastq	HC-C1-ss3_S33_L001_R2_001.fastq
HC_C1_ss4_S34	HC-C1-ss4_S34_L001_R1_001.fastq	HC-C1-ss4_S34_L001_R2_001.fastq
HC_C1_ss5_S35	HC-C1-ss5_S35_L001_R1_001.fastq	HC-C1-ss5_S35_L001_R2_001.fastq
HC_C2_ss1_S36	HC-C2-ss1_S36_L001_R1_001.fastq	HC-C2-ss1_S36_L001_R2_001.fastq
HC_C2_ss2_S37	HC-C2-ss2_S37_L001_R1_001.fastq	HC-C2-ss2_S37_L001_R2_001.fastq
HC_C2_ss3_S38	HC-C2-ss3_S38_L001_R1_001.fastq	HC-C2-ss3_S38_L001_R2_001.fastq
HC_C2_ss4_S39	HC-C2-ss4_S39_L001_R1_001.fastq	HC-C2-ss4_S39_L001_R2_001.fastq
HC_C2_ss5_S40	HC-C2-ss5_S40_L001_R1_001.fastq	HC-C2-ss5_S40_L001_R2_001.fastq
HC_C3_ss1_S41	HC-C3-ss1_S41_L001_R1_001.fastq	HC-C3-ss1_S41_L001_R2_001.fastq
HC_C3_ss2_S42	HC-C3-ss2_S42_L001_R1_001.fastq	HC-C3-ss2_S42_L001_R2_001.fastq
HC_C3_ss3_S43	HC-C3-ss3_S43_L001_R1_001.fastq	HC-C3-ss3_S43_L001_R2_001.fastq
HC_C3_ss4_S44	HC-C3-ss4_S44_L001_R1_001.fastq	HC-C3-ss4_S44_L001_R2_001.fastq
HC_C3_ss5_S45	HC-C3-ss5_S45_L001_R1_001.fastq	HC-C3-ss5_S45_L001_R2_001.fastq
HC_D1_ss1_S46	HC-D1-ss1_S46_L001_R1_001.fastq	HC-D1-ss1_S46_L001_R2_001.fastq
HC_D1_ss2_S47	HC-D1-ss2_S47_L001_R1_001.fastq	HC-D1-ss2_S47_L001_R2_001.fastq
HC_D1_ss3_S48	HC-D1-ss3_S48_L001_R1_001.fastq	HC-D1-ss3_S48_L001_R2_001.fastq
HC_D1_ss4_S49	HC-D1-ss4_S49_L001_R1_001.fastq	HC-D1-ss4_S49_L001_R2_001.fastq
HC_D1_ss5_S50	HC-D1-ss5_S50_L001_R1_001.fastq	HC-D1-ss5_S50_L001_R2_001.fastq
HC_D2_ss1_S51	HC-D2-ss1_S51_L001_R1_001.fastq	HC-D2-ss1_S51_L001_R2_001.fastq
HC_D2_ss2_S52	HC-D2-ss2_S52_L001_R1_001.fastq	HC-D2-ss2_S52_L001_R2_001.fastq
HC_D2_ss3_S53	HC-D2-ss3_S53_L001_R1_001.fastq	HC-D2-ss3_S53_L001_R2_001.fastq
HC_D2_ss4_S54	HC-D2-ss4_S54_L001_R1_001.fastq	HC-D2-ss4_S54_L001_R2_001.fastq
HC_D2_ss5_S55	HC-D2-ss5_S55_L001_R1_001.fastq	HC-D2-ss5_S55_L001_R2_001.fastq
HC_D3_ss1_S56	HC-D3-ss1_S56_L001_R1_001.fastq	HC-D3-ss1_S56_L001_R2_001.fastq
HC_D3_ss2_S57	HC-D3-ss2_S57_L001_R1_001.fastq	HC-D3-ss2_S57_L001_R2_001.fastq
HC_D3_ss3_S58	HC-D3-ss3_S58_L001_R1_001.fastq	HC-D3-ss3_S58_L001_R2_001.fastq
HC_D3_ss4_S59	HC-D3-ss4_S59_L001_R1_001.fastq	HC-D3-ss4_S59_L001_R2_001.fastq
HC_D3_ss5_S60	HC-D3-ss5_S60_L001_R1_001.fastq	HC-D3-ss5_S60_L001_R2_001.fastq
HC_E1_ss1_S61	HC-E1-ss1_S61_L001_R1_001.fastq	HC-E1-ss1_S61_L001_R2_001.fastq
HC_E1_ss2_S62	HC-E1-ss2_S62_L001_R1_001.fastq	HC-E1-ss2_S62_L001_R2_001.fastq
HC_E1_ss3_S63	HC-E1-ss3_S63_L001_R1_001.fastq	HC-E1-ss3_S63_L001_R2_001.fastq
HC_E1_ss4_S64	HC-E1-ss4_S64_L001_R1_001.fastq	HC-E1-ss4_S64_L001_R2_001.fastq
HC_E1_ss5_S65	HC-E1-ss5_S65_L001_R1_001.fastq	HC-E1-ss5_S65_L001_R2_001.fastq
HC_E2_ss1_S66	HC-E2-ss1_S66_L001_R1_001.fastq	HC-E2-ss1_S66_L001_R2_001.fastq
HC_E2_ss2_S67	HC-E2-ss2_S67_L001_R1_001.fastq	HC-E2-ss2_S67_L001_R2_001.fastq
HC_E2_ss3_S68	HC-E2-ss3_S68_L001_R1_001.fastq	HC-E2-ss3_S68_L001_R2_001.fastq
HC_E2_ss4_S69	HC-E2-ss4_S69_L001_R1_001.fastq	HC-E2-ss4_S69_L001_R2_001.fastq
HC_E2_ss5_S70	HC-E2-ss5_S70_L001_R1_001.fastq	HC-E2-ss5_S70_L001_R2_001.fastq
HC_E3_ss1_S71	HC-E3-ss1_S71_L001_R1_001.fastq	HC-E3-ss1_S71_L001_R2_001.fastq
HC_E3_ss2_S73	HC-E3-ss2_S73_L001_R1_001.fastq	HC-E3-ss2_S73_L001_R2_001.fastq
HC_E3_ss3_S74	HC-E3-ss3_S74_L001_R1_001.fastq	HC-E3-ss3_S74_L001_R2_001.fastq
HC_E3_ss4_S75	HC-E3-ss4_S75_L001_R1_001.fastq	HC-E3-ss4_S75_L001_R2_001.fastq
HC_E3_ss5_S76	HC-E3-ss5_S76_L001_R1_001.fastq	HC-E3-ss5_S76_L001_R2_001.fastq
HC_R1_ss1_S77	HC-R1-ss1_S77_L001_R1_001.fastq	HC-R1-ss1_S77_L001_R2_001.fastq
HC_R1_ss2_S78	HC-R1-ss2_S78_L001_R1_001.fastq	HC-R1-ss2_S78_L001_R2_001.fastq
HC_R1_ss3_S79	HC-R1-ss3_S79_L001_R1_001.fastq	HC-R1-ss3_S79_L001_R2_001.fastq
HC_R1_ss4_S80	HC-R1-ss4_S80_L001_R1_001.fastq	HC-R1-ss4_S80_L001_R2_001.fastq
HC_R1_ss5_S81	HC-R1-ss5_S81_L001_R1_001.fastq	HC-R1-ss5_S81_L001_R2_001.fastq
HC_R2_ss1_S82	HC-R2-ss1_S82_L001_R1_001.fastq	HC-R2-ss1_S82_L001_R2_001.fastq
HC_R2_ss2_S83	HC-R2-ss2_S83_L001_R1_001.fastq	HC-R2-ss2_S83_L001_R2_001.fastq
HC_R2_ss3_S84	HC-R2-ss3_S84_L001_R1_001.fastq	HC-R2-ss3_S84_L001_R2_001.fastq
HC_R2_ss4_S85	HC-R2-ss4_S85_L001_R1_001.fastq	HC-R2-ss4_S85_L001_R2_001.fastq
HC_R2_ss5_S86	HC-R2-ss5_S86_L001_R1_001.fastq	HC-R2-ss5_S86_L001_R2_001.fastq
HC_R3_ss1_S87	HC-R3-ss1_S87_L001_R1_001.fastq	HC-R3-ss1_S87_L001_R2_001.fastq
HC_R3_ss2_S88	HC-R3-ss2_S88_L001_R1_001.fastq	HC-R3-ss2_S88_L001_R2_001.fastq
HC_R3_ss3_S89	HC-R3-ss3_S89_L001_R1_001.fastq	HC-R3-ss3_S89_L001_R2_001.fastq
HC_R3_ss4_S90	HC-R3-ss4_S90_L001_R1_001.fastq	HC-R3-ss4_S90_L001_R2_001.fastq
HC_R3_ss5_S91	HC-R3-ss5_S91_L001_R1_001.fastq	HC-R3-ss5_S91_L001_R2_001.fastq
Mock	Mock-Comm_S96_L001_R1_001.fastq	Mock-Comm_S96_L001_R2_001.fastq