"OTU"	"Cluster"	"IndVal"	"Prob"	"Domain"	"Phylum"	"Class"	"Order"	"Family"	"Genus"
"5"	"Otu000005"	1	0.193844573584336	0.001	"Bacteria"	"Acidobacteria"	"Acidobacteria_Gp6"	"Acidobacteria_Gp6_order_incertae_sedis"	"Acidobacteria_Gp6_family_incertae_sedis"	"Gp6"
"8"	"Otu000008"	1	0.179362437413317	0.016	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Hyphomicrobiaceae"	"Hyphomicrobiaceae_unclassified"
"14"	"Otu000014"	1	0.19487008171372	0.003	"Bacteria"	"Acidobacteria"	"Acidobacteria_Gp6"	"Acidobacteria_Gp6_order_incertae_sedis"	"Acidobacteria_Gp6_family_incertae_sedis"	"Gp6"
"16"	"Otu000016"	5	0.229479276595532	0.002	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	"Desulfuromonadales"	"Desulfuromonadaceae"	"Desulfuromonas"
"17"	"Otu000017"	4	0.193230483395909	0.036	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Betaproteobacteria_unclassified"	"Betaproteobacteria_unclassified"	"Betaproteobacteria_unclassified"
"20"	"Otu000020"	1	0.209471040419649	0.001	"Bacteria"	"Acidobacteria"	"Acidobacteria_Gp6"	"Acidobacteria_Gp6_order_incertae_sedis"	"Acidobacteria_Gp6_family_incertae_sedis"	"Gp6"
"21"	"Otu000021"	1	0.193639360839364	0.008	"Bacteria"	"Verrucomicrobia"	"Subdivision3"	"Subdivision3_order_incertae_sedis"	"Subdivision3_family_incertae_sedis"	"3_genus_incertae_sedis"
"29"	"Otu000029"	5	0.194627392679226	0.02	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Micrococcaceae"	"Arthrobacter"
"30"	"Otu000030"	2	0.220875033765938	0.003	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Methylobacteriaceae"	"Microvirga"
"31"	"Otu000031"	6	0.192659339208078	0.02	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinobacteria_unclassified"	"Actinobacteria_unclassified"	"Actinobacteria_unclassified"
"37"	"Otu000037"	1	0.190987709862822	0.007	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Phyllobacteriaceae"	"Mesorhizobium"
"40"	"Otu000040"	3	0.195065643754922	0.005	"Bacteria"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"
"41"	"Otu000041"	5	0.194359018375088	0.041	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonadaceae_unclassified"
"44"	"Otu000044"	2	0.191990332950838	0.007	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Hyphomicrobiaceae"	"Hyphomicrobium"
"46"	"Otu000046"	5	0.193194387061739	0.032	"Bacteria"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"
"47"	"Otu000047"	1	0.225690877882875	0.028	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Pseudomonadaceae"	"Pseudomonas"
"49"	"Otu000049"	1	0.20046679875012	0.017	"Bacteria"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"
"55"	"Otu000055"	6	0.213036822251045	0.002	"Bacteria"	"Acidobacteria"	"Acidobacteria_Gp10"	"Acidobacteria_Gp10_order_incertae_sedis"	"Acidobacteria_Gp10_family_incertae_sedis"	"Gp10"
"56"	"Otu000056"	2	0.21188428707532	0.005	"Bacteria"	"Acidobacteria"	"Acidobacteria_Gp6"	"Acidobacteria_Gp6_order_incertae_sedis"	"Acidobacteria_Gp6_family_incertae_sedis"	"Gp6"
"57"	"Otu000057"	1	0.212562557710873	0.005	"Bacteria"	"Bacteroidetes"	"Sphingobacteria"	"Sphingobacteriales"	"Saprospiraceae"	"Lewinella"
"58"	"Otu000058"	3	0.238192651028005	0.002	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	"Myxococcales"	"Cystobacteraceae"	"Anaeromyxobacter"
"59"	"Otu000059"	2	0.193815460702438	0.011	"Bacteria"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"
"61"	"Otu000061"	5	0.215401617769483	0.001	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	"Desulfuromonadales"	"Geobacteraceae"	"Geobacter"
"66"	"Otu000066"	4	0.191759574347106	0.046	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodospirillales"	"Acetobacteraceae"	"Stella"
"67"	"Otu000067"	4	0.22950235086375	0.01	"Bacteria"	"Acidobacteria"	"Acidobacteria_Gp4"	"Acidobacteria_Gp4_order_incertae_sedis"	"Acidobacteria_Gp4_family_incertae_sedis"	"Gp4"
"70"	"Otu000070"	1	0.237223875195894	0.008	"Bacteria"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"
"74"	"Otu000074"	5	0.194687502801278	0.007	"Bacteria"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"
"78"	"Otu000078"	3	0.196529439657763	0.002	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	"Myxococcales"	"Myxococcales_unclassified"	"Myxococcales_unclassified"
"80"	"Otu000080"	5	0.18434616747399	0.036	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Rhodocyclales"	"Rhodocyclaceae"	"Sterolibacterium"
"82"	"Otu000082"	6	0.215688775822645	0.009	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadales_unclassified"	"Sphingomonadales_unclassified"
"84"	"Otu000084"	5	0.199201328554167	0.007	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Microbacteriaceae"	"Microbacteriaceae_unclassified"
"87"	"Otu000087"	6	0.208105505068755	0.003	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Betaproteobacteria_unclassified"	"Betaproteobacteria_unclassified"	"Betaproteobacteria_unclassified"
"89"	"Otu000089"	1	0.210539387581777	0.001	"Bacteria"	"Acidobacteria"	"Acidobacteria_Gp5"	"Acidobacteria_Gp5_order_incertae_sedis"	"Acidobacteria_Gp5_family_incertae_sedis"	"Gp5"
"90"	"Otu000090"	1	0.211843906316535	0.001	"Bacteria"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"
"92"	"Otu000092"	1	0.214147921393139	0.001	"Bacteria"	"Verrucomicrobia"	"Subdivision3"	"Subdivision3_order_incertae_sedis"	"Subdivision3_family_incertae_sedis"	"3_genus_incertae_sedis"
"93"	"Otu000093"	2	0.189022820853511	0.045	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Pasteuriaceae"	"Pasteuria"
"96"	"Otu000096"	4	0.217790478168353	0.003	"Bacteria"	"Verrucomicrobia"	"Spartobacteria"	"Spartobacteria_order_incertae_sedis"	"Spartobacteria_family_incertae_sedis"	"Spartobacteria_genera_incertae_sedis"
"97"	"Otu000097"	1	0.206542109689007	0.003	"Bacteria"	"Verrucomicrobia"	"Spartobacteria"	"Spartobacteria_order_incertae_sedis"	"Spartobacteria_family_incertae_sedis"	"Spartobacteria_genera_incertae_sedis"
"104"	"Otu000104"	1	0.214848477086487	0.003	"Bacteria"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"
"110"	"Otu000110"	4	0.19139287162898	0.042	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Burkholderiales_unclassified"	"Burkholderiales_unclassified"
"111"	"Otu000111"	6	0.203438202470738	0.021	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	"Desulfobacterales"	"Desulfobulbaceae"	"Desulfocapsa"
"117"	"Otu000117"	6	0.225968099633155	0.009	"Bacteria"	"Acidobacteria"	"Acidobacteria_Gp7"	"Acidobacteria_Gp7_order_incertae_sedis"	"Acidobacteria_Gp7_family_incertae_sedis"	"Gp7"
"119"	"Otu000119"	4	0.259546059044743	0.031	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Gammaproteobacteria_unclassified"	"Gammaproteobacteria_unclassified"	"Gammaproteobacteria_unclassified"
"120"	"Otu000120"	5	0.221867008792603	0.006	"Bacteria"	"Bacteroidetes"	"Sphingobacteria"	"Sphingobacteriales"	"Cytophagaceae"	"Adhaeribacter"
"122"	"Otu000122"	4	0.204882709472734	0.033	"Bacteria"	"Acidobacteria"	"Acidobacteria_Gp4"	"Acidobacteria_Gp4_order_incertae_sedis"	"Acidobacteria_Gp4_family_incertae_sedis"	"Gp4"
"125"	"Otu000125"	4	0.23891131942839	0.001	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonas"
"128"	"Otu000128"	4	0.207991540351177	0.015	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Planococcaceae"	"Sporosarcina"
"129"	"Otu000129"	5	0.210075054715208	0.006	"Bacteria"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"
"130"	"Otu000130"	4	0.197713602761966	0.024	"Bacteria"	"Firmicutes"	"Firmicutes_unclassified"	"Firmicutes_unclassified"	"Firmicutes_unclassified"	"Firmicutes_unclassified"
"133"	"Otu000133"	1	0.216071413356959	0.004	"Bacteria"	"Acidobacteria"	"Acidobacteria_Gp6"	"Acidobacteria_Gp6_order_incertae_sedis"	"Acidobacteria_Gp6_family_incertae_sedis"	"Gp6"
"138"	"Otu000138"	5	0.201943228962218	0.015	"Bacteria"	"Proteobacteria"	"Proteobacteria_unclassified"	"Proteobacteria_unclassified"	"Proteobacteria_unclassified"	"Proteobacteria_unclassified"
"140"	"Otu000140"	2	0.205255481565972	0.008	"Bacteria"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"
"142"	"Otu000142"	5	0.224558899352045	0.002	"Bacteria"	"Bacteroidetes"	"Sphingobacteria"	"Sphingobacteriales"	"Sphingobacteriales_unclassified"	"Sphingobacteriales_unclassified"
"144"	"Otu000144"	2	0.203527029032801	0.03	"Bacteria"	"Chloroflexi"	"Chloroflexi_unclassified"	"Chloroflexi_unclassified"	"Chloroflexi_unclassified"	"Chloroflexi_unclassified"
"155"	"Otu000155"	5	0.225913267561794	0.005	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	"Desulfuromonadales"	"Desulfuromonadaceae"	"Desulfuromonas"
"173"	"Otu000173"	1	0.249847265488849	0.001	"Bacteria"	"Bacteroidetes"	"Flavobacteria"	"Flavobacteriales"	"Flavobacteriaceae"	"Flavobacterium"
"177"	"Otu000177"	2	0.208224526216917	0.032	"Bacteria"	"Verrucomicrobia"	"Subdivision3"	"Subdivision3_order_incertae_sedis"	"Subdivision3_family_incertae_sedis"	"3_genus_incertae_sedis"
"178"	"Otu000178"	1	0.222769267263277	0.016	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	"Desulfobacterales"	"Desulfobacteraceae"	"Desulfococcus"
"180"	"Otu000180"	1	0.241019679111813	0.001	"Bacteria"	"Planctomycetes"	"Planctomycetacia"	"Planctomycetales"	"Planctomycetaceae"	"Planctomycetaceae_unclassified"
"181"	"Otu000181"	4	0.218121011182993	0.004	"Bacteria"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"
"183"	"Otu000183"	6	0.209304671407268	0.014	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhizobiales_unclassified"	"Rhizobiales_unclassified"
"184"	"Otu000184"	6	0.204570963203433	0.042	"Bacteria"	"Bacteroidetes"	"Sphingobacteria"	"Sphingobacteriales"	"Chitinophagaceae"	"Terrimonas"
"186"	"Otu000186"	3	0.233549657585997	0.035	"Bacteria"	"Proteobacteria"	"Proteobacteria_unclassified"	"Proteobacteria_unclassified"	"Proteobacteria_unclassified"	"Proteobacteria_unclassified"
"188"	"Otu000188"	4	0.210963114866014	0.018	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	"Deltaproteobacteria_unclassified"	"Deltaproteobacteria_unclassified"	"Deltaproteobacteria_unclassified"
"189"	"Otu000189"	2	0.22058702863153	0.001	"Bacteria"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"
"191"	"Otu000191"	5	0.195861088150101	0.041	"Bacteria"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"
"192"	"Otu000192"	1	0.213437890970136	0.018	"Bacteria"	"Verrucomicrobia"	"Verrucomicrobia_unclassified"	"Verrucomicrobia_unclassified"	"Verrucomicrobia_unclassified"	"Verrucomicrobia_unclassified"
"193"	"Otu000193"	3	0.290995502729071	0.023	"Bacteria"	"Proteobacteria"	"Proteobacteria_unclassified"	"Proteobacteria_unclassified"	"Proteobacteria_unclassified"	"Proteobacteria_unclassified"
"199"	"Otu000199"	1	0.243851495269679	0.003	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Pseudomonadaceae"	"Pseudomonas"
"200"	"Otu000200"	6	0.288073439098742	0.012	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Betaproteobacteria_unclassified"	"Betaproteobacteria_unclassified"	"Betaproteobacteria_unclassified"
"201"	"Otu000201"	5	0.257572958357278	0.001	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	"Desulfuromonadales"	"Desulfuromonadaceae"	"Desulfuromonas"
"204"	"Otu000204"	1	0.208639663568602	0.005	"Bacteria"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"
"205"	"Otu000205"	2	0.20722123781046	0.027	"Bacteria"	"Acidobacteria"	"Acidobacteria_Gp4"	"Acidobacteria_Gp4_order_incertae_sedis"	"Acidobacteria_Gp4_family_incertae_sedis"	"Gp4"
"206"	"Otu000206"	5	0.220422819467756	0.033	"Bacteria"	"Acidobacteria"	"Acidobacteria_Gp22"	"Acidobacteria_Gp22_order_incertae_sedis"	"Acidobacteria_Gp22_family_incertae_sedis"	"Gp22"
"207"	"Otu000207"	2	0.215089422481552	0.009	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	"Deltaproteobacteria_unclassified"	"Deltaproteobacteria_unclassified"	"Deltaproteobacteria_unclassified"
"211"	"Otu000211"	2	0.210669129105385	0.037	"Bacteria"	"Chloroflexi"	"Chloroflexi_unclassified"	"Chloroflexi_unclassified"	"Chloroflexi_unclassified"	"Chloroflexi_unclassified"
"212"	"Otu000212"	4	0.227196827389567	0.002	"Bacteria"	"Acidobacteria"	"Acidobacteria_Gp3"	"Acidobacteria_Gp3_order_incertae_sedis"	"Acidobacteria_Gp3_family_incertae_sedis"	"Gp3"
"217"	"Otu000217"	6	0.209165669529539	0.035	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Burkholderiales_unclassified"	"Burkholderiales_unclassified"
"220"	"Otu000220"	3	0.198559042210451	0.042	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Betaproteobacteria_unclassified"	"Betaproteobacteria_unclassified"	"Betaproteobacteria_unclassified"
"221"	"Otu000221"	4	0.229787918437788	0.004	"Bacteria"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"
"224"	"Otu000224"	6	0.260726591566724	0.037	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Betaproteobacteria_unclassified"	"Betaproteobacteria_unclassified"	"Betaproteobacteria_unclassified"
"230"	"Otu000230"	4	0.199872366986495	0.021	"Bacteria"	"Verrucomicrobia"	"Subdivision3"	"Subdivision3_order_incertae_sedis"	"Subdivision3_family_incertae_sedis"	"3_genus_incertae_sedis"
"232"	"Otu000232"	6	0.255049262547895	0.008	"Bacteria"	"Proteobacteria"	"Proteobacteria_unclassified"	"Proteobacteria_unclassified"	"Proteobacteria_unclassified"	"Proteobacteria_unclassified"
"237"	"Otu000237"	5	0.265627345983135	0.019	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Aeromonadales"	"Aeromonadaceae"	"Aeromonas"
"242"	"Otu000242"	5	0.2239333963173	0.001	"Bacteria"	"Planctomycetes"	"Planctomycetacia"	"Planctomycetales"	"Planctomycetaceae"	"Planctomycetaceae_unclassified"
"244"	"Otu000244"	1	0.218703817111532	0.004	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Gammaproteobacteria_unclassified"	"Gammaproteobacteria_unclassified"	"Gammaproteobacteria_unclassified"
"258"	"Otu000258"	1	0.199191041328783	0.044	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Acidimicrobiales"	"Acidimicrobiaceae"	"Ilumatobacter"
"260"	"Otu000260"	1	0.204649162396568	0.012	"Bacteria"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"
"266"	"Otu000266"	4	0.217772177168401	0.018	"Bacteria"	"Acidobacteria"	"Acidobacteria_Gp25"	"Acidobacteria_Gp25_order_incertae_sedis"	"Acidobacteria_Gp25_family_incertae_sedis"	"Gp25"
"268"	"Otu000268"	5	0.247339079246885	0.001	"Bacteria"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"	"Bacteria_unclassified"
"274"	"Otu000274"	5	0.243538184342359	0.009	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	"Desulfuromonadales"	"Geobacteraceae"	"Geobacter"
"275"	"Otu000275"	6	0.233160539988669	0.021	"Bacteria"	"Proteobacteria"	"Proteobacteria_unclassified"	"Proteobacteria_unclassified"	"Proteobacteria_unclassified"	"Proteobacteria_unclassified"
"279"	"Otu000279"	5	0.263054540526144	0.001	"Bacteria"	"Bacteroidetes"	"Flavobacteria"	"Flavobacteriales"	"Flavobacteriales_unclassified"	"Flavobacteriales_unclassified"
"296"	"Otu000296"	1	0.22489429966104	0.005	"Bacteria"	"Acidobacteria"	"Acidobacteria_Gp22"	"Acidobacteria_Gp22_order_incertae_sedis"	"Acidobacteria_Gp22_family_incertae_sedis"	"Gp22"
